;
; VettaiyanEdr.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = VettaiyanEdr.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VettaiyanEdr.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%VettaiyanEdr.DeviceDesc% = VettaiyanEdr_Device, Root\VettaiyanEdr ; TODO: edit hw-id

[VettaiyanEdr_Device.NT]
CopyFiles = File_Copy

[File_Copy]
VettaiyanEdr.sys

;-------------- Service installation
[VettaiyanEdr_Device.NT.Services]
AddService = VettaiyanEdr,%SPSVCINST_ASSOCSERVICE%, VettaiyanEdr_Service_Inst

; -------------- VettaiyanEdr driver install sections
[VettaiyanEdr_Service_Inst]
DisplayName    = %VettaiyanEdr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\VettaiyanEdr.sys

[VettaiyanEdr_Device.NT.Wdf]
KmdfService = VettaiyanEdr, VettaiyanEdr_wdfsect

[VettaiyanEdr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "m0n1x90"
DiskName = "VettaiyanEdr Installation Disk"
VettaiyanEdr.DeviceDesc = "VettaiyanEdr Device"
VettaiyanEdr.SVCDESC = "VettaiyanEdr Service"
